<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nidhi's Kichen</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="css/dayum.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="nav">
				<div class="menu-toggle">
					<i class="fas fa-bars"></i>
					<i class="fas fa-times"></i>
				</div>
			<ul class="nav-list">
				<li class="nav-items">
					<a href="index.html" class="nav-link active">Home</a>
				</li>
				<li class="nav-items">
					<a href="#" class="nav-link">Reservations</a>
				</li>
				<li class="nav-items">
					<a href="#" class="nav-link">Menu</a>
				</li>
				<li class="nav-items">
					<a href="#" class="nav-link">Order</a>
				</li>
				<li class="nav-items">
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>	
			</nav>
		</div>
	</header>

<!---- header ends---->
<section class="hero" id="hero">
	<div class="container">
		<h2 class="sub-heading">
			<span class="first-letter">W</span>elcome
		</h2>
		<h1 class="heading">
			The Nidhi's
		</h1>
		<div class="headline-description">
			<div class="separator">
				<div class="line line-left"></div>
				<div class="asterisk"><i class="fas fa-asterisk"></i></div>
				<div class="line line-right"></div>	
			</div>
			<div class="single-animation">
				<h5>Ready to be opened</h5>
				<a href="#" class="btn cta-btn">Explore</a>
			</div>
		</div>
	</div>
</section>


<section class="discover-our-story">
	<div class="container">
		<div class="restaurant-info">
			<div class="restaurant-description padding-right animate-left">
				<div class="global-headline">
					<h2 class="sub-heading">
						<span class="first-letter">D</span>iscover
					</h2>
					<h1 class="heading headline-dark">
						Our Story
					</h1>
					<div class="asterisk"><i class="fas fa-asterisk"></i></div>	
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta enim id rhoncus tincidunt. Cras pulvinar purus mi. Ut pharetra est eu orci tempus, nec eleifend eros ultricies. Nunc molestie eros in augue iaculis, vitae tristique ex accumsan. Nullam scelerisque faucibus lacus nec condimentum. Integer ut blandit mauris, in lobortis quam.
                 
				</p><br>
				<a href="#" class="btn body-btn">About Us</a>	
			</div>
			<div class="restaurant-info-img animate-right">
				<img src = "img/twelve.jpg" alt="">
			</div>
		</div>
	</div>
	
</section>

<section class="tasteful-recipes between">
	<div class="container">
		<div class="global-headline">
			<div class="animate-top">
				<h2 class="sub-heading">
						<span class="first-letter">T</span>asteful
				</h2>
			</div>
			<div class="animate-bottom">
				<h1 class="heading headline">
					Recipes
				</h1>					
			</div>	
		</div>
	</div>	
</section>

<section class="discover-our-menu">
	<div class="container">
		<div class="restaurant-info">
			<div class="image-group padding-right animate-left">
				<img src="img/six.jpg" alt="">
				<img src="img/eight.jpg" alt="">
				<img src="img/nine.jpg" alt="">
				<img src="img/ten.jpg" alt="">
			</div>
			<div class="restaurant-description animate-right">
				<div class="global-headline">
					<h2 class="sub-heading">
						<span class="first-letter">D</span>iscover
					</h2>
					<h1 class="heading headline-dark">
						Menu
					</h1>
					<div class="asterisk"><i class="fas fa-asterisk"></i></div>	
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta enim id rhoncus tincidunt. Cras pulvinar purus mi. Ut pharetra est eu orci tempus, nec eleifend eros ultricies. Nunc molestie eros in augue iaculis, vitae tristique ex accumsan. Nullam scelerisque faucibus lacus nec condimentum. Integer ut blandit mauris, in lobortis quam.
                 
				</p><br>
				<a href="#" class="btn body-btn">View the full menu</a>
				
				</div>
			</div>
		</div>
	</div>	
</section>
<section class="perfect-blend between">
	<div class="container">
		<div class="global-headline">
			<div class="animate-top">
				<h2 class="sub-heading">
						<span class="first-letter">T</span>he Perfect
				</h2>
			</div>
			<div class="animate-bottom">
				<h1 class="heading headline">
					Blend
				</h1>					
			</div>	
		</div>
	</div>

	
</section>

<section class="culinary-delight">
	<div class="container">
		<div class="restaurant-info">
			<div class="restaurant-description padding-right animate-left">
				<div class="global-headline">
					<h2 class="sub-heading">
						<span class="first-letter">C</span>ulinary
					</h2>
					<h1 class="heading headline-dark">
						Delight
					</h1>
					<div class="asterisk"><i class="fas fa-asterisk"></i></div>	
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta enim id rhoncus tincidunt. Cras pulvinar purus mi. Ut pharetra est eu orci tempus, nec eleifend eros ultricies. Nunc molestie eros in augue iaculis, vitae tristique ex accumsan. Nullam scelerisque faucibus lacus nec condimentum. Integer ut blandit mauris, in lobortis quam.
                 
				</p><br>
				<a href="#" class="btn body-btn">Make a reservation</a>	
			</div>
			<div class="image-group">
				<img class="animate-top" src="img/four.jpg" alt="">
				<img class="animate-bottom" src="img/five.jpg" alt="">
			</div>
			
		</div>
	</div>
</section>

<!--footer start-->
<footer>
	<div class="container">
		<div class="back-to-top">
			<a href="#hero"><i class="fas fa-chevron-up"></i></a>
		</div>
		<div class="footer-content">
			<div class="footer-content-about animate-top">
				<h4>About Nidhi's</h4>
				<div class="asterisk"><i class="fas fa-asterisk"></i></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta enim id rhoncus tincidunt. Cras pulvinar purus mi. Ut pharetra est eu orci tempus, nec eleifend eros ultricies. Nunc molestie eros in augue iaculis, vitae tristique ex accumsan. Nullam scelerisque faucibus lacus nec condimentum. Integer ut blandit mauris, in lobortis quam.
				</p>
			</div>
			<div class="footer-content-divider animate-bottom">
				<div class="social-menu">
					<h4>Follow along</h4>
					<ul class="social-icons">
						<li>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
						</li>
					</ul>
				</div>
				<div class="feedback-container">
					<h4>Feedback</h4>
					<form action="" class="feedback-form">
						<input type="text" class="feedback-input" placeholder="Your valuable feedback....">
						<button class="feedback-btn" type="submit">
							<i class="fas fa-envelope"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>